# transx

./: README.md  RN升级.md  index.android.js  jiguang.txt  linkguide.md  package-lock.json  package.json  package.json.many
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/eureka/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/example2/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/example/: AppDelegate.m  Info.plist
ios/example.xcodeproj/: project.pbxproj
src/: App.js
src/components/: Alist.js
src/components/react-native-form-generator/: package.json
src/components/react-native-form-generator/src/: KeyboardAwareScrollView.js
src/components/react-native-form-generator/src/fields/: InputField.ios.js
src/components/react-native-form-generator/src/lib/: DatePickerComponent.android.js  DatePickerComponent.ios.js  Field.js  HelpText.js  PickerComponent.ios.js  TimePickerComponent.android.js
src/config/: constants.js
src/mobx/: ConfigStore.js
src/screens/: Profile.js  Route.js
src/screens/actions/: Actions.js
src/screens/auth/: Login.js
src/screens/delete/: index.js
src/screens/profile/: Profile.js
src/screens/qrcode/: Qrscanner.js
src/screens/transitions/: Transitions.js
src/screens/transorders/: Announce.js  Announce.js.good  Orderscan.js  Transorderdetail.js  Transorders.js  Trnasorders.js
src/screens/types/: Drawer.js  NavigationTypes.js
